* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c8d3d9;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Permite que el pie de página esté al final */
}

h2, h3 {
    color: #112e40;
}

.slogan {
    background-color: #c8d3d9;
    color: #112e40;
    padding: 10px 0;
    font-size: 1.2rem;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #112e40;
    color: white;
    padding: 10px 20px;
}

.logo h1 {
    font-size: 1.8rem;
    color: white;
}

.btn-comprar {
    margin-top: 10px;
    background-color: #112e40;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    text-decoration: none;
    width: 200px;
    display: inline-block;
    margin-bottom: 20px;
}

.btn-comprar:hover {
    background-color: white;
    color: #112e40;
    border: 1px solid #112e40;
}
.btn-seguir-comprando {
    margin-top: 10px;
    background-color: #112e40;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    text-decoration: none;
    width: 200px;
    display: inline-block;
    margin-bottom: 20px;
}
.btn-seguir-comprando:hover {
    background-color: white;
    color: #112e40;
    border: 1px solid #112e40;
}

table {
    margin: 20px auto; 
    border-collapse: collapse; 
    width: 80%; 
}

th, td {
    border: 1px solid #112e40; 
    padding: 10px; 
    text-align: center; 
}

th {
    background-color: #112e40; 
    color: white; 
}

.pie-pagina {
    width: 100%;
    background-color: #112e40;
    margin-top: auto;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #112e40;
    margin-right: 10px;
    background-color: #c8d3d9;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 20px;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #c8d3d9;
    background-color: #112e40;
}

.pie-pagina .grupo-2 {
    background-color: #c8d3d9;
    padding: 15px 10px;
    text-align: center;
    color: #112e40;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media (max-width: 600px) {
    .main-header {
        flex-direction: column;
        padding: 20px;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .nav-bar ul {
        flex-direction: column;
    }

    .carousel img {
        height: 300px;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .main-header {
        padding: 10px 15px;
    }

    .logo h1 {
        font-size: 1.6rem;
    }

    .nav-bar ul {
        flex-direction: row;
    }

    .carousel img {
        height: 400px;
    }

    .card {
        width: 45%;
    }
}

@media (min-width: 1025px) {
    .main-header {
        padding: 10px 20px;
    }

    .carousel img {
        height: 600px;
    }

    .card {
        width: 250px;
    }
}
